<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/define_dimen_10"
                android:layout_marginTop="@dimen/define_dimen_10"
                android:layout_marginBottom="@dimen/define_dimen_5"
                android:text="@string/recipe_suggest"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_recipe_search_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:focusable="false"
                android:layout_marginHorizontal="@dimen/define_dimen_10"
                android:layout_marginBottom="@dimen/define_dimen_10" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>